# base config
spring.application.name=schedule-manager
server.port=8042

# opentelemetry
# Enable Prometheus metrics export
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.prometheus.enabled=true
# management.endpoints.web.base-path=/
otel.metrics.exporter=none
otel.traces.exporter=none
otel.logs.exporter=none

# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api-docs.yaml

# app config
schedule-manager.scraper.base-url=http://localhost:8080
schedule-manager.schedule.expiry=3600