# MinIO credentials
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin

# GenAI PostgreSQL credentials
GENAI_POSTGRES_USER=your_genai_db_user
GENAI_POSTGRES_PASSWORD=your_genai_db_password

# GenAI API credentials
GENAI_API_KEY=...
GENAI_OPENAI_ORG=...
GENAI_OLLAMA_BASE_URL=...

# Scraper PostgreSQL credentials
SCRAPER_POSTGRES_USER=your_scraper_db_user
SCRAPER_POSTGRES_PASSWORD=your_scraper_db_password
