# base config
spring.application.name=scraper

# database config
spring.datasource.url=jdbc:postgresql://localhost:5433/your_db
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# opentelemetry
# Enable Prometheus metrics export
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.prometheus.enabled=true
# management.endpoints.web.base-path=/
otel.metrics.exporter=none
otel.traces.exporter=none
otel.logs.exporter=none

# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api-docs.yaml

# app config
scraper.api-client.nat.base-url=https://api.srv.nat.tum.de/api/v1
scraper.api-client.campus.base-url=https://campus.tum.de/tumonline/ee/rest/