# base config
spring.application.name=scraper

# database config
spring.datasource.url=jdbc:postgresql://localhost:5433/your_db
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# app config
scraper.api-client.nat.base-url=https://api.srv.nat.tum.de/api/v1
scraper.api-client.campus.base-url=https://campus.tum.de/tumonline/ee/rest/
scraper.embedding.endpoint=http://localhost:8000
