spring.application.name=scraper

spring.datasource.url=jdbc:postgresql://localhost:5433/your_db
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver