# base config
spring.application.name=embedding-bridge
spring.main.web-application-type=none

# app config
embedding-bridge.scraper.base-url=http://localhost:8080
embedding-bridge.embedding.base-url=http://localhost:8000
embedding-bridge.interval=10s