# base config
spring.application.name=embedding-bridge
server.port=8040

# opentelemetry
# Enable Prometheus metrics export
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/
otel.metrics.exporter=none
otel.traces.exporter=none
otel.logs.exporter=none

# app config
embedding-bridge.scraper.base-url=http://localhost:8080
embedding-bridge.embedding.base-url=http://localhost:8000
embedding-bridge.interval=10s